body {
   margin: 0;
}

nav {
    background-color: #000000; 
    color: #ffffff;
    font-size: larger;
    
    display: flex; 
    justify-content: space-between; 
    padding: 20px;
}

footer {
    background-color:rgb(0, 0, 0);
    padding: 10px;
    color: #ffffff;

    display: flex;
    justify-content: center;
}

.splash {
    background-color: rgb(181, 36, 36); 
    text-align: center;
    padding-bottom: 10px;
}

.splash h1 {
    margin: 0;
    font-family: "Bodoni Moda SC", serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    color: rgb(255, 255, 255);
}

.splash img {
    border-radius: 10px;
    border-color: #000000;
    margin-top: 10px;
}

.splash address {
    color: #ffffff;
    font-size: large;
    padding-top: 10px;
}

.splash tagline {
    color: #ffffff;
    font: size 10px;
}

hr {
    border-style:outset;
    margin:0px;
    border-width: 5px;
    border-color: rgb(181, 36, 36);
}

section h2 {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
    color: rgb(220, 25, 25);
}

.edu {
    font-family: "Baskervville SC", serif;
    font-weight: 600;
    font-style: normal;
    font-size: 23px;
}

section ul {
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    font-size: 17px;
}

section dl {
    display: grid;
    grid-template-columns: 1fr 2fr;
    font-size: 20px;
}

a:link {
    color: rgb(0, 164, 219);
    text-decoration: none;
}

a:hover {
    color: rgb(0, 123, 164);
    text-decoration: underline;
}

.three-col {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    padding: 10px; 
}

.card {
    background-color: #000000; 
    padding: 15px;
    border-radius: 15px; 
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1); 
    color:#ffffff;
}

.img {
    width: 100%; 
    height: auto; 
    margin-bottom: 5px; 
}

.contact_info {
    text-align: center;
}

.one-col {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    margin: 0 auto; 
    padding: 20px; 
    background-color: #000000; 
    color: #ffffff;
}

.one-col input[type="text"], .one-col input[type="email"],.one-col textarea {
    width: 100%; 
    padding: 10px; 
    border-radius: 5px; 
}

.one-col input[type="submit"] {
    background-color: #ff0000; 
    color: #ffffff; 
    font-size: 15px; 
}





