<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact Alvin</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <nav>
        <p>Alvin Johann Vasanthakumar</p>
        <p>
            <a href="index.html">About Alvin</a>
        </p>
    </nav>

    <section class="contact_info">
        <h1>Contact Alvin</h1>
        <p>1205 Red Cedar Trail, Suwanee, GA &#9679; 470-418-1112 &#9679; ajv20620@uga.edu</p>
    </section>

    <hr>
<div class="one-col">
    <form action="mailto:ajv20620@uga.edu" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name">

        <label for="email">Email:</label>
        <input type="email" id="email" name="email">

        <br>

        <label for="message">Message:</label>
        <textarea name="message" id="message" rows="4" cols="30"></textarea>

        <br>
    </form>


    <input type="submit" value="Submit">
</div>

    <footer>&copy;<a href="index.html"> Alvin J. Vasanthakumar</a> &#9679; <a href="https://www.linkedin.com/in/alvin-vasanth-b67b5029b/"><i class="fab fa-linkedin"></i></a></footer>

</body>
</html>


