<!DOCTYPE html>
<html lang="en">
<head>
    <title>Alvin Johann Vasanthakumar</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap" rel="stylesheet">
</head>
<body>

<nav>
    <p>Alvin J. Vasanthakumar</p>
    <p>
        <a href="contact.html">Contact Alvin</a>
    </p>
</nav>
<section class="splash">
    <h1> Alvin Johann Vasanthakumar</h1>
    <img src="images/IMG_3496 5.jpg" alt="Alvin's CV Headshot" width="200" height="auto">
<address>1205 Red Cedar Trail, Suwanee, GA &#9679; 470-418-1112 &#9679; ajv20620@uga.edu</address>
<tagline>I am a final year student attending the University of Georgia that is interested in data analytics, cloud computing, and data visualization. I hope to apply these skills to the financial sectors of businesses</tagline>
</section>

<hr>

<section>
    <h2>Education</h2>
    <p class="edu">
        University of Georgia, Terry College of Business, Athens, GA; Bachelor of Business Administration in Management of Information Systems & Minor in Computer Science May 2025, 
        GPA 3.56/4.00; Courses: Data Management & Analytics, Applied Statistics & Data Analysis for Business, Object Oriented Programming, Software Development, Top-Down Design
    </p>
</section>

<section>
    <h2>Honors and Awards</h2>
    <dl>
        <dt>ABRSM Certification Level 6</dt> <dd>Tested by the Royal School of Music for Piano Skill</dd>
        <dt>HOPE Scholarship Recipient</dt> <dd>Graduated high school Spring 2021 with >3.5 GPA</dd>
    </dl>
</section>

<section>
    <h2>Skills</h2>
    <ul>
        <li>Programming Languages: SQL, Java, R, HTML, UNIX shell</li>
        <li>Software: Tableau, SAP Signavio, MS Excel, MySQL Workbench, RStudio, Disco, VS Code</li>
        <li>Database: MySQL</li>
        <li>Operating Systems: Windows, UNIX, MacOS</li>
    </ul>
</section>

<section>
<h2>Leadership and Experience</h2>
<dl>
     <dt><a href="https://www.faa.gov/">Student Administrative Intern</a> at FAA, College Park GA</dt> <dd>July 2024 - Present</dd>
     <dt>Telemarketing Member at Ruffalo Noel Levitz, Athens GA</dt> <dd>April 2023 - May 2024</dd>
</dl>
</section>

<section>
    <h2> Projects</h2>
    <div class="three-col">
    <div class="card">
    <img src="https://cdn-icons-png.flaticon.com/512/1576/1576488.png" alt="Car Accident Visualization" class="img">
    <h3>Car Accident Visualization</h3>
    <ul>
        <li>Developed dataset via accident information in Montgomery County, Maryland through U.S government open data </li>
        <li>Visualized dataset and manipulated dimensions for analysis regarding concerns that Maryland's government may have on traffic collisions (road conditions, vehicle type, driver distractions etc.) by using Tableau</li>
    </ul>
    </div>
    <div class="card">
    <img src="https://media.lordicon.com/icons/wired/flat/431-football-soccer-ball.svg" alt="Data Model" class="img">
    <h3>Relational Database/Data Model</h3>
    <ul>
        <li>Team project to create a model and database as the owner of a theoretical football club</li>
        <li>Used reverse engineering alongside data modeling to develop database with realistic values and entities for a club</li>
        <li>Used SQL to output tables for questions managers may want answered regarding the database</li>
    </ul>
    </div>
    <div class="card">
    <img src="https://cdn-icons-png.flaticon.com/512/4472/4472584.png" alt="Music Website" class="img">
    <h3>Revamping UGA CMS Website</h3>
    <ul>
        <li>Worked alongside team to redesign the UGA Chamber Music Society Website after being requested</li>
        <li>Used Wix web designer and created a work breakdown structure for semester long project</li>
        <li>Presented results to society's board as well as showing them demo</li>
    </ul>
    </div>
</div>
</section>

<footer>&copy;<a href="contact.html"> Alvin J. Vasanthakumar</a> &#9679; <a href="https://www.linkedin.com/in/alvin-vasanth-b67b5029b/"><i class="fab fa-linkedin"></i></a></footer>

</body>
</html>